<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.booklistingapp.MainActivity">

    <LinearLayout
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_background_color"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

        <SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_bar_height"
            android:background="@drawable/rounded_search_view"
            android:queryHint="@string/search" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:text="Search by"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/title_button"
                android:layout_width="0dp"
                android:layout_height="@dimen/search_bar_height"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:text="@string/title"
                android:textColor="@android:color/white" />

            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/search_bar_height" />

            <Button
                android:id="@+id/author_button"
                android:layout_width="0dp"
                android:layout_height="@dimen/search_bar_height"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="@string/author"
                android:textColor="@android:color/white" />

            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/search_bar_height" />

            <Button
                android:id="@+id/subject_button"
                android:layout_width="0dp"
                android:layout_height="@dimen/search_bar_height"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="@string/subject"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimaryDark" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_container">

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:orientation="vertical" />

        <!-- Layout for no list of books -->
        <TextView
            android:id="@+id/empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAppearance="?android:textAppearanceMedium"
            tools:text="No books found" />

        <!-- Layout for loading progress bar -->
        <ProgressBar
            android:id="@+id/loading_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</RelativeLayout>